Num indpendent videos: 1341
P09_scrambledegg_webcam01_fry_egg ['fry', 'egg'] ['fry', 'egg']
P14_sandwich_webcam01_smear_butter ['smear', 'butter'] ['smear', 'butter']
P03_sandwich_stereo01_take_topping ['topping', 'take'] ['take', 'topping']
P06_friedegg_cam01_fry_egg ['fry', 'egg'] ['fry', 'egg']
P15_juice_cam01_take_glass ['glass', 'take'] ['take', 'glass']
P04_salad_webcam01_cut_fruit ['cut', 'fruit'] ['cut', 'fruit']
P05_scrambledegg_cam01_add_saltnpepper ['add', 'saltnpepper'] ['add', 'saltnpepper']
P07_scrambledegg_cam01_take_plate ['plate', 'take'] ['take', 'plate']
P13_scrambledegg_stereo01_butter_pan ['butter', 'pan'] ['butter', 'pan']
P03_friedegg_cam01_pour_oil ['oil', 'pour'] ['pour', 'oil']
P07_juice_webcam01_squeeze_orange ['orange', 'squeeze'] ['squeeze', 'orange']
P03_coffee_cam01_pour_coffee ['coffee', 'pour'] ['pour', 'coffee']
P03_tea_webcam02_pour_water ['water', 'pour'] ['pour', 'water']
P11_salad_cam01_cut_fruit ['cut', 'fruit'] ['cut', 'fruit']
P04_scrambledegg_cam01_pour_egg ['egg', 'pour'] ['pour', 'egg']
P03_salad_cam01_cut_fruit ['cut', 'fruit'] ['cut', 'fruit']
P12_pancake_webcam01_pour_dough ['dough', 'pour'] ['pour', 'dough']
P03_cereals_cam01_pour_cereals ['cereals', 'pour'] ['pour', 'cereals']
P03_coffee_cam01_take_cup ['cup', 'take'] ['take', 'cup']
P14_pancake_cam01_fry_pancake ['fry', 'pancake'] ['fry', 'pancake']
P10_coffee_webcam01_pour_sugar ['sugar', 'pour'] ['pour', 'sugar']
P03_tea_stereo01_pour_water ['water', 'pour'] ['pour', 'water']
P10_friedegg_webcam01_fry_egg ['fry', 'egg'] ['fry', 'egg']
P05_friedegg_cam01_fry_egg ['fry', 'egg'] ['fry', 'egg']
P05_salad_cam01_take_knife ['knife', 'take'] ['take', 'knife']
P12_salad_stereo01_cut_fruit ['cut', 'fruit'] ['cut', 'fruit']
P07_milk_webcam01_take_cup ['cup', 'take'] ['take', 'cup']
P10_friedegg_webcam01_crack_egg ['crack', 'egg'] ['crack', 'egg']
P14_sandwich_webcam01_put_toppingOnTop ['put', 'toppingOnTop'] ['put', 'toppingOnTop']
P03_tea_cam01_take_cup ['cup', 'take'] ['take', 'cup']
P14_coffee_webcam01_pour_milk ['milk', 'pour'] ['pour', 'milk']
P14_scrambledegg_cam01_put_egg ['put', 'egg'] ['put', 'egg']
P03_sandwich_stereo01_take_topping ['topping', 'take'] ['take', 'topping']
P04_salad_webcam01_cut_fruit ['cut', 'fruit'] ['cut', 'fruit']
P12_salad_stereo01_cut_fruit ['cut', 'fruit'] ['cut', 'fruit']
P03_coffee_webcam02_pour_coffee ['coffee', 'pour'] ['pour', 'coffee']
P09_scrambledegg_cam01_put_egg ['put', 'egg'] ['put', 'egg']
P07_salad_webcam01_take_knife ['knife', 'take'] ['take', 'knife']
P07_milk_stereo01_take_cup ['cup', 'take'] ['take', 'cup']
P07_salad_cam01_take_knife ['knife', 'take'] ['take', 'knife']
P06_friedegg_cam01_put_egg ['put', 'egg'] ['put', 'egg']
P15_friedegg_webcam01_take_plate ['plate', 'take'] ['take', 'plate']
P03_friedegg_cam01_fry_egg ['egg', 'fry'] ['fry', 'egg']
P06_juice_cam01_squeeze_orange ['orange', 'squeeze'] ['squeeze', 'orange']
P11_salad_cam01_take_knife ['knife', 'take'] ['take', 'knife']
P03_coffee_webcam02_take_cup ['cup', 'take'] ['take', 'cup']
P07_tea_webcam01_take_cup ['cup', 'take'] ['take', 'cup']
P11_salad_cam01_cut_fruit ['cut', 'fruit'] ['cut', 'fruit']
P12_friedegg_stereo01_crack_egg ['crack', 'egg'] ['crack', 'egg']
P12_sandwich_webcam01_smear_butter ['smear', 'butter'] ['smear', 'butter']
P05_scrambledegg_cam01_fry_egg ['fry', 'egg'] ['fry', 'egg']
P13_pancake_webcam01_butter_pan ['butter', 'pan'] ['butter', 'pan']
P03_sandwich_webcam01_take_topping ['topping', 'take'] ['take', 'topping']
P04_milk_webcam02_spoon_powder ['powder', 'spoon'] ['spoon', 'powder']
P11_sandwich_webcam01_take_topping ['topping', 'take'] ['take', 'topping']
P03_sandwich_webcam02_take_topping ['topping', 'take'] ['take', 'topping']
P13_scrambledegg_cam01_take_plate ['plate', 'take'] ['take', 'plate']
P13_pancake_stereo01_crack_egg ['crack', 'egg'] ['crack', 'egg']
P12_friedegg_cam01_fry_egg ['fry', 'egg'] ['fry', 'egg']
P13_pancake_cam01_stir_dough ['dough', 'stir'] ['stir', 'dough']
P15_pancake_webcam01_take_plate ['plate', 'take'] ['take', 'plate']
Num composite videos: 1151
Paper Metric Average Performamce :0.4208731537793223
Object Accuracy: 0.146159582401
Action Accuracy: 0.734526472782
Zero match Composite Videos: 218
Full Correct 61
